<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Computer Science Mentors</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!-- Favicon Stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700|Montserrat:400,700" />
  <link rel="stylesheet" href="../assets/css/font-awesome.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="../" class="brand-logo">CSM</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="../about/">About</a></li>
          <li><a href="../join/">Join</a></li>
          <li><a href="../team/">Team</a></li>
          <li><a href="https://drive.google.com/drive/u/0/folders/0B_cSwa5INrcIfmdMeHNhZlg5c0tBbnJMZFhqRzNtTGZjUjZvTG9zUk1lWTNLdjJSLWFxLTQ" target="_blank">Resources</a></li>
          <li><a href="http://csmscheduler.herokuapp.com/">Tutoring</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="../about/">About</a></li>
          <li><a href="../join/">Join</a></li>
          <li><a href="../team/">Team</a></li>
          <li><a href="https://drive.google.com/drive/u/0/folders/0B_cSwa5INrcIfmdMeHNhZlg5c0tBbnJMZFhqRzNtTGZjUjZvTG9zUk1lWTNLdjJSLWFxLTQ" target="_blank">Resources</a></li>
          <li><a href="http://csmscheduler.herokuapp.com/">Tutoring</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="parallax-container">
    <div class="parallax">
      <div class="cover valign-wrapper">
        <div class="text-container valign center">
          <h3 class="white-text">Join Us</h3>
        </div>
      </div>
      <img class="cover-img" src="../assets/img/old_team.jpg">
    </div>
  </div>

  <section class="center blue stats">
    <h5 class="white-text">Interested in joining us?</h5>
  </section>

  <section class="three-column">
    <div class="container">
      <div class="row center">
        <div class="col m4">
        <h5>Want to be a mentor?</h5>
          <a class="waves-effect waves-light blue btn" href="../mentors/">Apply</a>
        </div>
        <div class="col m4">
        <h5>Plan to join a section?</h5>
          <a class="waves-effect waves-light blue btn" href="../students/">Join</a>
        </div>
        <div class="col m4">
        <h5>Want to work with us?</h5>
          <a class="waves-effect waves-light blue btn" href="../partners">Partner</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l2 m3 s12">
          <h5 class="white-text">About</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="../about/">About us</a></li>
          </ul>
        </div>
        <div class="col l2 m3 s12">
          <h5 class="white-text">Join</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="../mentors/">Mentors</a></li>
            <li><a class="grey-text text-lighten-3" href="../students/">Students</a></li>
            <li><a class="grey-text text-lighten-3" href="../partners/">Partners</a></li>
          </ul>
        </div>
        <div class="col l2 m3 s12">
          <h5 class="white-text">Team</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="../team/">Current Team</a></li>
          </ul>
        </div>
        <div class="col l3 m3 s12">
          <h5 class="white-text">Resources</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://drive.google.com/drive/u/0/folders/0B_cSwa5INrcIfmdMeHNhZlg5c0tBbnJMZFhqRzNtTGZjUjZvTG9zUk1lWTNLdjJSLWFxLTQ" target="_blank">Worksheets</a></li>
          </ul>
        </div>
        <div class="col l2 m3 s12">
          <h5 class="white-text">Tutoring</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="http://csmscheduler.herokuapp.com/">Sign Up for Tutoring</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made with &hearts; at UC Berkeley.
        <a class="grey-text text-lighten-4 right hide-on-small-and-down" href="http://www.peterlee.tech/" target="_blank">Created by Petr.</a>
        <div class="ocf">
          <p class="pledge">We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.</p>
          <a href="https://www.ocf.berkeley.edu">
            <img src="https://www.ocf.berkeley.edu/hosting-logos/ocfbadge_mini8.png" alt="Hosted by the OCF" style="border: 0;"/>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>
</body>
